<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Configuration -->

  <PropertyGroup>
    <Description>PowerShell interface for PRTG Network Monitor</Description>
    <!-- TargetFramework listed first will be debugged in Release mode -->
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">netstandard2.0;net452</TargetFrameworks>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\PrtgAPI\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework.ToLowerInvariant())\</IntermediateOutputPath>
    <IsPackable>false</IsPackable>
    <AssemblyName>PrtgAPI.PowerShell</AssemblyName>
    <RootNamespace>PrtgAPI.PowerShell</RootNamespace>
    <AssemblyTitle>PowerShell interface for PRTG Network Monitor</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PrtgAPI.Tests.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Common Definitions -->

  <Import Project="..\..\build\Common.props" />

  <PropertyGroup>
    <DocumentationFile>$(OutputPath)PrtgAPI.PowerShell.xml</DocumentationFile>
  </PropertyGroup>

  <!-- References -->
  <!-- For PackageReference versions please see build\Common.props -->

  <ItemGroup>
    <ProjectReference Include="..\PrtgAPI\PrtgAPIv17.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableSourceLink)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(SourceLinkVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(FrameworkType)' == 'Full'">
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="$(PowerShellReferenceAssembliesVersion)" />
    <PackageReference Include="XmlDoc2CmdletDoc" Version="$(XmlDoc2CmdletDocVersion)" PrivateAssets="all" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(FrameworkType)' == 'Core' OR '$(FrameworkType)' == 'Standard'">
    <PackageReference Include="PowerShellStandard.Library" Version="$(PowerShellStandardLibraryVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpVersion)" />
  </ItemGroup>

  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Microsoft.PowerShell.5.ReferenceAssemblies'" />
    </ItemGroup>
  </Target>

  <!-- Build -->

  <ItemGroup>
    <PowerShellResources Include="PowerShell\Resources\*.*" />
    <PowerShellFunctions Include="PowerShell\Functions\*.*" />
  </ItemGroup>

  <!-- Target is executed twice for netcoreapp when pluralized TargetFrameworks is specified -->
  <Target Name="Resources" AfterTargets="Build" Condition="'$(TargetDir)' != ''">
    <Message Importance="high" Text="Copying resources" />
    <Copy SourceFiles="@(PowerShellResources)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PowerShellFunctions)" DestinationFolder="$(OutputPath)Functions" SkipUnchangedFiles="true" />
  </Target>
</Project>