<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Sensor</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Name -->
                        <Width>28</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Id -->
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Device -->
                      <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Group -->
                      <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Probe -->
                      <Width>21</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Status -->
                      <Width>14</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>Device</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>Group</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>Probe</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Device</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Name -->
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Id -->
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Status -->
                        <Width>14</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- TotalSensors -->
                        <Width>10</Width>
                        <Label>Sensors</Label>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Group -->
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Probe -->
                        <Width>25</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Group</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Probe</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Probe</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Label>Devices</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Groups</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Up Sensors</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Down</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Down (Ack)</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Warning</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Paused</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalDevices</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalGroups</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UpSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DownSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DownAcknowledgedSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WarningSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PausedSensors</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Group</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Devices</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Up Sensors</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Down</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Down (Ack)</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Warning</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Paused</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Probe</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalDevices</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UpSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DownSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DownAcknowledgedSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WarningSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PausedSensors</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Channel</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Name -->
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- SensorId -->
                        <Width>8</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Id -->
                        <Width>6</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- LastValue -->
                        <Width>13</Width>
                        <Alignment>Right</Alignment>
                        <Label>LastValue</Label>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- LimitsEnabled -->
                        <Width>13</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- UpperErrorLimit -->
                        <Width>15</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- LowerErrorLimit -->
                        <Width>15</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- ErrorLimitMessage -->
                        <Width>30</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SensorId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastValue</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LimitsEnabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UpperErrorLimit</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LowerErrorLimit</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ErrorLimitMessage</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.NotificationTrigger</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Type -->
                        <Width>9</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- ObjectId -->
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- SubId -->
                        <Width>5</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Inherited -->
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- ParentId -->
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Latency -->
                        <Width>7</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Condition -->
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Threshold -->
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Units -->
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/> <!-- OnNotificationAction -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ObjectId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SubId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Inherited</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ParentId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Latency</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Condition</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Threshold</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Units</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OnNotificationAction</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.PrtgClient</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Server</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Username</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PassHash</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RetryCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RetryDelay</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.SensorTotals</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>TotalSensors</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UpSensors</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WarningSensors</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DownSensors</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DownAcknowledgedSensors</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PartialDownSensors</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UnusualSensors</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PausedSensors</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UndefinedSensors</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
