# PrtgAPI

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  PrtgAPI.sln  PrtgAPIv17.sln  README.md  ThirdPartyNotices.txt  appveyor.yml  build.cmd  build.sh  codecov.yml
PrtgAPI.PowerShell/: PrtgAPI.PowerShell.csproj  PrtgAPIv17.PowerShell.csproj  packages.config
PrtgAPI.PowerShell/Exceptions/: UnknownParameterSetException.cs
PrtgAPI.PowerShell/PowerShell/: AlternateSensorTargetParameter.cs  DummyRuntime.cs  Either.cs  EventManager.cs  EventStack.cs  EventState.cs  FormatGenerator.cs  NewSensorDynamicParameterCategory.cs  PSEdition.cs  PSObjectUtilities.cs  ParameterSet.cs  ParameterSetDescriptor.cs  Position.cs  PropertyDynamicParameterSet.cs  PrtgSessionState.cs  RuntimeDefinedParameterEx.cs  SensorHistoryFormatter.cs  TriggerParameterParser.cs
PrtgAPI.PowerShell/PowerShell/Base/: AddObject.cs  GoPrtgCmdlet.cs  InternalNotificationTriggerCommand.cs  InternalSetSubObjectPropertyCmdlet.cs  NewObjectCmdlet.cs  PrtgCmdlet.cs  PrtgMultiOperationCmdlet.cs  PrtgObjectCmdlet.cs  PrtgOperationCmdlet.cs  PrtgPostProcessCmdlet.cs  PrtgProgressCmdlet.cs  PrtgTableCmdlet.cs  PrtgTableStatusCmdlet.cs  StreamableCmdletProvider.cs
PrtgAPI.PowerShell/PowerShell/Either/: Either.cs  EnumOrScriptBlock.cs
PrtgAPI.PowerShell/PowerShell/GoPrtg/: GoPrtgServer.cs
PrtgAPI.PowerShell/PowerShell/Progress/: AbortProgressParser.cs  PSReflectionCacheManager.cs  ProcessingOption.cs  ProgressManager.SelectObject.cs  ProgressManager.cs  ProgressStage.cs  ProgressTask.cs  ReadyParser.cs  RecordAnalyzer.cs  ReflectionCacheManager.cs  SelectObjectManager.cs
PrtgAPI.PowerShell/PowerShell/Resources/: PrtgAPI.Format.ps1xml  PrtgAPI.cmd  PrtgAPI.psd1  PrtgAPI.psm1  PrtgAPI.tt  about_ChannelSettings.help.txt  about_ObjectSettings.help.txt  about_SensorParameters.help.txt  about_SensorSettings.help.txt
PrtgAPI.PowerShell/Properties/: Version.cs  Version.tt  launchSettings.json
PrtgAPI.PowerShell/Utilities/: PSCmdletInvoker.cs
src/: Directory.Build.props
src/PrtgAPI/: PrtgAPI.csproj  PrtgAPIv17.csproj  PrtgClient.cs  PublicAPI.txt
src/PrtgAPI.PowerShell/: PrtgAPI.PowerShell.csproj  PrtgAPIv17.PowerShell.csproj  packages.config
src/PrtgAPI.PowerShell/Exceptions/: NonTerminatingException.cs  UnknownParameterSetException.cs
src/PrtgAPI.PowerShell/PowerShell/: AlternateParameterSet.cs  DummyRuntime.cs  ETSHelpers.cs  FactorySummaryMode.cs  FormatGenerator.cs  IAlternateParameter.cs  NewSensorDestinationType.cs  NewSensorDynamicParameterCategory.cs  NewSensorDynamicParameterContainer.cs  PSObjectParameterContainer.cs  PSRawSensorParameters.cs  PSVariableEx.cs  ParameterSet.cs  PrtgSessionState.cs  RuntimeDefinedParameterDictionaryEx.cs  SensorHistoryFormatter.cs  TriggerParameterParser.cs
src/PrtgAPI.PowerShell/PowerShell/Base/: AddObject.cs  (+18 more)
src/PrtgAPI.PowerShell/Properties/: AssemblyInfo.cs  launchSettings.json
src/PrtgAPI.PowerShell/Utilities/: AstFactory.cs  EmptyScriptExtent.cs  PSCmdletInvoker.cs  PSReflectionUtilities.cs  ScriptBlockUtilities.cs
src/PrtgAPI.Tests.IntegrationTests/: New-TestSettings.ps1  PrtgAPI.Tests.IntegrationTests.csproj  PrtgAPIv17.Tests.IntegrationTests.csproj
src/PrtgAPI.Tests.IntegrationTests/Properties/: AssemblyInfo.cs
src/PrtgAPI.Tests.IntegrationTests/Support/: AssertEx.cs  BasePrtgClientTest.cs  Impersonator.cs  ServerManager.cs  ServiceControllerExtensions.cs
src/PrtgAPI.Tests.UnitTests/: PrtgAPI.Tests.UnitTests.csproj  PrtgAPIv17.Tests.UnitTests.csproj
src/PrtgAPI.Tests.UnitTests/CSharp/: BaseTest.cs
src/PrtgAPI.Tests.UnitTests/Properties/: AssemblyInfo.cs
src/PrtgAPI.Tests.UnitTests/Support/: AdvancedItemGenerator.cs  AssertEx.cs  EventValidator.cs  Request.cs  TriggerTranslation.cs  TriggerTranslator.cs
src/PrtgAPI/Attributes/: AlternateDescription.cs  DependentPropertyAttribute.cs  LiteralValueAttribute.cs  MergeableAttribute.cs  NumericEnumAttribute.cs  SecondaryPropertyAttribute.cs  SplittableStringAttribute.cs  TypeLookupAttribute.cs
src/PrtgAPI/Dynamic/: DynamicExpressionBuilder.cs  DynamicMetaObject.cs  TreeNodeProxy.cs
src/PrtgAPI/Enums/: ConfigFileType.cs  LogLevel.cs  ModifyAction.cs  NotificationType.cs  ParameterType.cs  ProbeApproval.cs  RequestVersion.cs  RestartCoreStage.cs  SystemCacheType.cs  SystemInfoType.cs
src/PrtgAPI/Exceptions/: InvalidTriggerTypeException.cs  InvalidTypeException.cs  XmlDeserializationException.cs
src/PrtgAPI/Linq/: CachedEnumerableIterator.cs  EnumerableEx.cs  InfiniteLogGenerator.cs  LogEqualityComparer.cs  ParallelObjectGenerator.cs  Query.cs  QueryStreamer.cs  ReadOnlyListEnumerator.cs  TableQueryProvider.cs
src/PrtgAPI/Objects/: WellKnownId.cs
src/PrtgAPI/Parameters/: ConstructorScope.cs  CustomParameter.cs  PropertyParameter.cs
src/PrtgAPI/Properties/: AssemblyInfo.cs  Version.cs
src/PrtgAPI/Request/: ConnectionDetails.cs  EnumTranslation.cs  ForeignEnumValue.cs  HtmlParser.cs  IResponseParser.cs  ISerializable.cs  IShallowCloneable.cs  LogVerboseEventArgs.cs  NotificationTriggerTranslator.cs  PrtgClient.Generated.cs  PrtgClient.Generated.tt  PrtgClient.Methods.Generated.cs  PrtgClient.Methods.Generated.tt  PrtgClient.Methods.xml  PrtgRequestMessage.cs  PrtgResponse.cs  PrtgWebClient.cs  RequestEngine.cs  RequestParser.cs  ResponseParser.cs  RetryRequestEventArgs.cs  SearchFilter.cs  StreamManager.cs  StringEnum.cs  TriggerPropertyEntry.cs
src/PrtgAPI/Utilities/: ConvertUtilities.cs  DictionaryExtensions.cs  DynamicParameterPropertyTypes.cs  EnumExtensions.cs  IObjectExtensions.cs  Logger.cs  ObjectExtensions.cs  PSObjectUtilities.cs  ReflectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs  WaitHandleExtensions.cs
src/Tools/PowerShell.TestAdapter/: HostUi.cs  Invoke-Cmdlet.Tests.ps1  PowerShell.TestAdapter.csproj  StringUtilities.cs  TestAdapterHost.cs  TestCaseSet.cs  TestExecutor.cs  TestResultEx.cs
src/Tools/PrtgAPI.CodeGenerator/: DocumentConfig.cs  PrtgAPI.CodeGenerator.csproj  PrtgAPIv17.CodeGenerator.csproj  RegionWriter.cs  TemplateEvaluator.cs
(+2674 files in other folders)
