<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Sensor</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                      <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                      <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                      <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                      <Width>20</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>Device</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>Group</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>Probe</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Device</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>23</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>7</Width>
                        <Label>Sensors</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Group</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Probe</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Probe</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Label>Devices</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Groups</Label>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Label>Down</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Down (Ack)</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Warning</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Paused</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalDevices</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalGroups</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UpSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DownSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DownAcknowledgedSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WarningSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PausedSensors</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Group</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Label>Devices</Label>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Label>Down</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Down (Ack)</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Warning</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Paused</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Probe</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalDevices</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UpSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DownSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DownAcknowledgedSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WarningSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PausedSensors</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Channel</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    
                    <TableColumnHeader>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Alignment>Left</Alignment>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastValue</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Comments</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.PrtgClient</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Server</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Username</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PassHash</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
