<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
    int major = 0;
    int minor = 0;
    int build = 0;
    int revision = 0;
  
    try
    {
        using(var f = new StreamReader(Host.ResolvePath("AssemblyFileVersion.cs"), false))
        {
            var firstLine = string.Empty;
        
            do
            {
                //Appveyor inserts a bunch of newlines at the top of T4 generated files sometimes
                firstLine = f.ReadLine();
                
                if(firstLine.StartsWith("//"))
                    break;
            } while (f.Peek() >= 0);
        
            string maj = firstLine.Replace("//","");
            string min = f.ReadLine().Replace("//","");
  
            major = int.Parse(maj);
            minor = int.Parse(min); 
            build = 0;
            revision = 0;
        }
    }
    catch
    {
        throw;
    }
#>
//<#= major #>
//<#= minor #>
//<#= build #>
//<#= revision #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("<#= major #>.<#= minor #>.<#= build #>.<#= revision #>")]
