<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
    int major = 0;
    int minor = 0;
    int build = 0;
    int revision = 0;

    try
    {
        using(var f = File.OpenText(Host.ResolvePath("AssemblyFileVersion.cs")))
        {
            var firstLine = string.Empty;
        
            do
            {
                //Appveyor inserts a bunch of newlines at the top of T4 generated files sometimes
                firstLine = f.ReadLine();
                
                if(firstLine.StartsWith("//"))
                    break;
            } while (f.Peek() >= 0);
        
            string maj = firstLine.Replace("//","");

            string min = f.ReadLine().Replace("//","");
            string b = f.ReadLine().Replace("//","");
            string r = f.ReadLine().Replace("//","");

            major = int.Parse(maj);
            minor = int.Parse(min);
            build = int.Parse(b) + 1;
            revision = int.Parse(r);
        }
    }
    catch
    {
        //It's your responsibility to assembly a valid AssemblyFileVersion.cs file to begin with
        throw;
    }
#>
//<#= major #>
//<#= minor #>
//<#= build #>
//<#= revision #>
//
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
//

using System.Reflection;

[assembly: AssemblyFileVersion("<#= major #>.<#= minor #>.<#= build #>.<#= revision #>")]
