<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
    int major = 0; 
    int minor = 0; 
    int build = 0; 
    int revision = 0; 
  
    try
    {
        using(var f = File.OpenText(Host.ResolvePath("AssemblyFileVersion.cs")))
        {
            string maj = f.ReadLine().Replace("//","");
            string min = f.ReadLine().Replace("//","");
  
            major = int.Parse(maj); 
            minor = int.Parse(min); 
            build = 0;
            revision = 0;
        }
    }
    catch
    {
        major = 1; 
        minor = 0; 
        build = 0; 
        revision = 0; 
    }
#>
//<#= major #>
//<#= minor #>
//<#= build #>
//<#= revision #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("<#= major #>.<#= minor #>.<#= build #>.<#= revision #>")]
