<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Sensor</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Name -->
                        <Width>28</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Id -->
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Device -->
                      <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Group -->
                      <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Probe -->
                      <Width>21</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Status -->
                      <Width>14</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>Device</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>Group</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>Probe</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Device</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Name -->
                        <Width>27</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Id -->
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Status -->
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Host -->
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- TotalSensors -->
                        <Width>10</Width>
                        <Label>Sensors</Label>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Group -->
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Probe -->
                        <Width>25</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Host</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Group</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Probe</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Probe</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Devices</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Groups</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Up Sensors</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Down</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Down (Ack)</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Warning</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Paused</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProbeStatus</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalDevices</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalGroups</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UpSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DownSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DownAcknowledgedSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WarningSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PausedSensors</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Group</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Devices</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Up Sensors</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Down</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Down (Ack)</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Warning</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Paused</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Probe</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalDevices</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UpSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DownSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DownAcknowledgedSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WarningSensors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PausedSensors</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Channel</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Name -->
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- SensorId -->
                        <Width>8</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Id -->
                        <Width>6</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- LastValue -->
                        <Width>13</Width>
                        <Alignment>Right</Alignment>
                        <Label>LastValue</Label>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- LimitsEnabled -->
                        <Width>13</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- UpperErrorLimit -->
                        <Width>15</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- LowerErrorLimit -->
                        <Width>15</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- ErrorLimitMessage -->
                        <Width>30</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SensorId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayLastValue</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LimitsEnabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UpperErrorLimit</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LowerErrorLimit</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ErrorLimitMessage</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.NotificationTrigger</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Type -->
                        <Width>9</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- ObjectId -->
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- SubId -->
                        <Width>5</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Inherited -->
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- ParentId -->
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Latency -->
                        <Width>7</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Condition -->
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Threshold -->
                        <Width>9</Width>
                        <Label>Threshold</Label>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Units -->
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/> <!-- OnNotificationAction -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ObjectId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SubId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Inherited</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ParentId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Latency</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Condition</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayThreshold</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Unit</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OnNotificationAction</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.NotificationAction</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Name -->
                        <Width>45</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Id -->
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Active -->
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Email -->
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Active</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Email</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Schedule</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/> <!-- Name -->
                    <TableColumnHeader/> <!-- Id -->
                    <TableColumnHeader/> <!-- TimeTable -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeTable</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.TriggerTypePSObject</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/> <!-- Name -->
                    <TableColumnHeader/> <!-- ObjectId -->
                    <TableColumnHeader/> <!-- State -->
                    <TableColumnHeader/> <!-- Speed -->
                    <TableColumnHeader/> <!-- Volume -->
                    <TableColumnHeader/> <!-- Threshold -->
                    <TableColumnHeader/> <!-- Change -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ObjectId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>State</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Speed</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Volume</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Threshold</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Change</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.PrtgObject</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/> <!-- Name -->
                    <TableColumnHeader/> <!-- ObjectId -->
                    <TableColumnHeader/> <!-- DisplayType -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Log</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- DateTime -->
                        <Width>22</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Id -->
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Name -->
                        <Width>26</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Device -->
                        <Width>18</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Status -->
                        <Width>14</Width>
                   </TableColumnHeader>
                    <TableColumnHeader/> <!-- Message -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>DateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Device</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Message</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.ModificationEvent</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- ObjectId -->
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader/> <!-- DateTime -->
                    <TableColumnHeader/> <!-- UserName -->
                    <TableColumnHeader/> <!-- Message -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ObjectId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Message</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.ExeFileTarget</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/> <!-- Name -->
                    <TableColumnHeader/> <!-- Type -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.WmiServiceTarget</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Name -->
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/> <!-- DisplayName -->
                    <TableColumnHeader> <!-- Status -->
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/> <!-- Description -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.GenericSensorTarget</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Name -->
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Value -->
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/> <!-- Properties -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Properties</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Schedules.TimeSlotRow</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Time</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Monday</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Tuesday</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Wednesday</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Thursday</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Friday</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Saturday</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Sunday</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.DeviceHardwareInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Name -->
                        <Width>35</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- DeviceId -->
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Class -->
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- State -->
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Capacity -->
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/> <!-- SerialNumber -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DeviceId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Class</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>State</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Capacity</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SerialNumber</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.DeviceProcessInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Name -->
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- DeviceId -->
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- ProcessId -->
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/> <!-- CreationDate -->
                    <TableColumnHeader/> <!-- LastUpdated -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DeviceId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProcessId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CreationDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastUpdated</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.DeviceServiceInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Name -->
                        <Width>27</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- DeviceId -->
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- User -->
                        <Width>28</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- StartMode -->
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- State -->
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/> <!-- Description -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DeviceId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>User</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartMode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>State</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.DeviceSoftwareInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Name -->
                        <Width>35</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- DeviceId -->
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Vendor -->
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Version -->
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Size -->
                        <Width>10</Width>
                        <Label>Size(KB)</Label>
                    </TableColumnHeader>
                    <TableColumnHeader/> <!-- InstallDate -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DeviceId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Vendor</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Size</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>InstallDate</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.DeviceSystemInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Name -->
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- DeviceId -->
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Property -->
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Id -->
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/> <!-- Value -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DeviceId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Property</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.DeviceUserInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Name -->
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- DeviceId -->
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Domain -->
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/> <!-- User -->
                    <TableColumnHeader/> <!-- LastUpdated -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DeviceId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Domain</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>User</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastUpdated</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Tree.PrtgNode</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/> <!-- Name -->
                    <TableColumnHeader/> <!-- Type -->
                    <TableColumnHeader/> <!-- Parent -->
                    <TableColumnHeader/> <!-- Children -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Parent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Children</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Tree.PropertyNode</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/> <!-- Name -->
                    <TableColumnHeader/> <!-- Type -->
                    <TableColumnHeader/> <!-- Parent -->
                    <TableColumnHeader> <!-- Value -->
                        <Label>Value</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Parent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Value.Value</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Tree.PrtgNodeGrouping</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/> <!-- Name -->
                    <TableColumnHeader/> <!-- Type -->
                    <TableColumnHeader/> <!-- Parent -->
                    <TableColumnHeader/> <!-- Group -->
                    <TableColumnHeader/> <!-- Children -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Parent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Group</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Children</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Tree.CompareNode</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/> <!-- Name -->
                    <TableColumnHeader/> <!-- First -->
                    <TableColumnHeader/> <!-- Second -->
                    <TableColumnHeader/> <!-- Difference -->
                    <TableColumnHeader/> <!-- TreeDifference -->
                    <TableColumnHeader/> <!-- Parent -->
                    <TableColumnHeader/> <!-- Children -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>First</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Second</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Difference</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TreeDifference</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Parent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Children</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.Tree.CompareNodeGrouping</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/> <!-- Name -->
                    <TableColumnHeader/> <!-- Difference -->
                    <TableColumnHeader/> <!-- TreeDifference -->
                    <TableColumnHeader/> <!-- Parent -->
                    <TableColumnHeader/> <!-- Group -->
                    <TableColumnHeader/> <!-- Children -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Difference</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TreeDifference</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Parent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Group</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Children</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.SensorTypeDescriptor</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/> <!-- Id -->
                    <TableColumnHeader/> <!-- Name -->
                    <TableColumnHeader/> <!-- Description -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.SensorHistoryReportItem</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- SensorId -->
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- Status -->
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/> <!-- StartDate -->
                    <TableColumnHeader/> <!-- EndDate -->
                    <TableColumnHeader/> <!-- Duration -->
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>SensorId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EndDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Duration</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.PrtgClient</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Server</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Username</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PassHash</PropertyName>
                            </ListItem>
                            <ListItem>
                              <PropertyName>Version</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RetryCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RetryDelay</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogLevel</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PrtgAPI.SensorTotals</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>TotalSensors</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UpSensors</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WarningSensors</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DownSensors</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DownAcknowledgedSensors</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PartialDownSensors</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UnusualSensors</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PausedSensors</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UndefinedSensors</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
