<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="T4Functions.ttinc" #>
<#@ output extension=".cs" #>
/***************************************************************************************
 * This code was generated by a tool.                                                  *
 * Please do not modify this file directly - modify PrtgClient.AsyncHelpers.tt instead *
 ***************************************************************************************/
using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Net.Http;
using System.Threading.Tasks;
using System.Linq;
using System.Net;
using System.Threading;
using System.Xml.Linq;
using PrtgAPI.Attributes;
using PrtgAPI.Helpers;
using PrtgAPI.Objects.Deserialization;
using PrtgAPI.Objects.Shared;
using PrtgAPI.Parameters;
using PrtgAPI.Request;

//Methods with complex logic surrounding sync/async function calls.
//For each method, two variants a generated. A synchronous method with the
//expected return type, and an async method that implicitly wraps the result
//in a Task

namespace PrtgAPI
{
    public partial class PrtgClient
    {
        //######################################
        // GetChannelsInternal
        //######################################

<#
for(int i = 0; i < 2; i++)
{
#>
        internal <#= GetSignature("GetChannelsInternal", "List<Channel>", i) #>(int sensorId, Func<string, bool> nameFilter = null, Func<int, bool> idFilter = null)
        {
            if (nameFilter == null)
                nameFilter = n => true;

            if (idFilter == null)
                idFilter = i => true;

            var response = <#= CallFunction("RequestEngine.ExecuteRequest", "new ChannelParameters(sensorId)", i) #>;

            response.Descendants("item").Where(item => item.Element("objid").Value == "-4").Remove();

            var items = response.Descendants("item").ToList();

            items.Where(e => 
                !nameFilter(e.Element("name").Value?.ToString()) ||
                !idFilter(Convert.ToInt32(e.Element("objid").Value.ToString()))
            ).Remove();

            items = response.Descendants("item").ToList();

            <#= StartLoopOrTask("item", "items", i) #>
            {
                var id = Convert.ToInt32(item.Element("objid").Value);

                var properties = <#= CallFunction("GetChannelProperties", "sensorId, id", i) #>;

                item.Add(properties.Nodes());
                item.Add(new XElement("injected_sensorId", sensorId));
            }<#= EndLoopOrTask(i) #>

            if (items.Count > 0)
                return XmlDeserializer<Channel>.DeserializeList(response).Items;

            return new List<Channel>();
        }

<#
}
#>
        //######################################
        // GetNotificationActionsInternal
        //######################################

<#
for(int i = 0; i < 2; i++)
{
#>
        internal <#= GetSignature("GetNotificationActionsInternal", "List<NotificationAction>", i) #>(NotificationActionParameters parameters)
        {
            var response = <#= CallFunction("RequestEngine.ExecuteRequest", "parameters", i) #>;

            var items = response.Descendants("item").ToList();

            <#= StartLoopOrTask("item", "items", i) #>
            {
                var id = Convert.ToInt32(item.Element("objid").Value);

                var properties = <#= CallFunction("GetNotificationActionProperties", "id", i) #>;

                item.Add(properties.Nodes());
            }<#= EndLoopOrTask(i) #>
            var actions = XmlDeserializer<NotificationAction>.DeserializeList(response).Items;

            var actionsWithSchedules = ResponseParser.GroupActionSchedules(actions).ToList();

            <#= CallFunction("UpdateActionSchedules", "actionsWithSchedules", i) #>;

            return actions;
        }

<#
}
#>
        //######################################
        // GetSchedulesInternal
        //######################################

<#
for(int i = 0; i < 2; i++)
{
#>
        internal <#= GetSignature("GetSchedulesInternal", "List<Schedule>", i) #>(ScheduleParameters parameters)
        {
            var schedules = <#= CallGenericFunction("ObjectEngine.GetObjects", "Schedule", "parameters", i) #>;

            <#= StartLoopOrTask("schedule", "schedules", i) #>
            {
                var response = <#= CallFunction("GetObjectPropertiesRawInternal", "schedule.Id, ObjectType.Schedule", i) #>;
                ResponseParser.LoadTimeTable(schedule, response);
            }<#= EndLoopOrTask(i) #>

            return schedules;
        }

<#
}
#>
        //######################################
        // ValidateTriggerParameters
        //######################################

<#
for(int i = 0; i < 2; i++)
{
#>
        private <#= GetSignature("ValidateTriggerParameters", "void", i) #>(TriggerParameters parameters)
        {
            if (parameters.Action == ModifyAction.Add)
            {
                var data = <#= CallFunction("GetNotificationTriggerData", "parameters.ObjectId", i) #>;

                if (!data.SupportedTypes.Contains(parameters.Type))
                    throw new InvalidTriggerTypeException(parameters.ObjectId, parameters.Type, data.SupportedTypes.ToList());
            }

            var channel = RequestParser.GetTriggerChannel(parameters);

            if (channel == null)
                return;

            var sensor = <#= CallFunction("GetSensors", "Property.Id, parameters.ObjectId", i) #>;

            if (sensor.Count > 0) //Validate this sensor has this channel
            {
                if(channel.channel is StandardTriggerChannel)
                    throw new InvalidOperationException($"Channel '{channel}' is not a valid value for sensor with ID {parameters.ObjectId}. Triggers assigned directly to sensors must refer to a specific Channel or Channel ID.");

                bool anyResponse = false;

                if (channel.channel is Channel)
                    anyResponse = (<#= CallFunction("GetChannelsInternal", "parameters.ObjectId, n => n == ((Channel)channel.channel).Name, i => i == ((Channel)channel.channel).Id", i) #>).Any();
                else
                    anyResponse = (<#= CallFunction("GetChannelProperties", "parameters.ObjectId, Convert.ToInt32(((IFormattable)channel).GetSerializedFormat())", i) #>).Descendants().Any();

                if (!anyResponse)
                    throw new InvalidOperationException($"Channel {(channel.channel is int ? "ID " : "")}'{channel}' is not a valid channel for sensor with ID {parameters.ObjectId}. Channel could not be found.");
            }
            else //It's a container. Only enum values are permitted.
            {
                if (!(channel.channel is StandardTriggerChannel))
                {
                    var prefix = channel.channel is int ? $"Channel ID '{channel}'" : $"Channel '{channel.channel}' of type '{channel.channel.GetType().Name}'";

                    throw new InvalidOperationException($"{prefix} is not a valid channel for Device, Group or Probe with ID {parameters.ObjectId}. Channel must be one of 'Primary', 'Total', 'TrafficIn' or 'TrafficOut' of type '{nameof(StandardTriggerChannel)}'."); //todo: make this dynamically get all names in the enum
            }
        }

<#
}
#>
        //######################################
        // UpdateTriggerChannels
        //######################################

<#
for(int i = 0; i < 2; i++)
{
#>
        private <#= GetSignature("UpdateTriggerChannels", "void", i) #>(List<NotificationTrigger> triggers)
        {
            foreach (var trigger in triggers)
            {
                if(trigger.HasChannel())
                {
                    Log($"Retrieving Channel for sensor specific, channel based Notification Trigger (Sub ID: {trigger.SubId}", LogLevel.Trace);

                    bool isSensor = false;

                    trigger.channelObj = (<#= CallFunction("GetChannelsInternal", "trigger.ObjectId, n => { isSensor = true; return n == trigger.channelName; }", i) #>).FirstOrDefault();

                    if(trigger.channelObj == null)
                    {
                        //Either we're not a sensor, or our channel is corrupt.
                        //If we detected we had ANY channels, we must be a sensor.
                        //If SetEnumChannel fails (which should be impossible)
                        //then maybe we're a sensor with zero channels or something?

                        if((isSensor && !trigger.Inherited) || !trigger.SetEnumChannel())
                            throw new InvalidStateException($"Could not deserialize channel of {trigger.Type.ToString().ToLower()} trigger '{trigger.SubId}' of object ID '{trigger.ObjectId}'. Object may be in a corrupted state. Please check the notification triggers of object ID {trigger.ObjectId} in the PRTG UI.");
                    }
                }
            }
        }

<#
}
#>
        //######################################
        // ParseNotificationTriggerTypes
        //######################################

<#
for(int i = 0; i < 2; i++)
{
#>
        private <#= GetSignature("ParseNotificationTriggerTypes", "string", i) #>(HttpResponseMessage response)
        {
            var responseText = <#= AwaitOrForceResult("response.Content.ReadAsStringAsync()", i) #>

            responseText = responseText.Replace("\"data\": \"(no triggers defined)\",", "");

            return responseText;
        }

<#
}
#>
        //######################################
        // WaitForCoreRestart
        //######################################

<#
for(int i = 0; i < 2; i++)
{
#>
        internal <#= GetSignature("WaitForCoreRestart", "void", i) #>(DateTime restartTime, Func<RestartCoreStage, bool> callback)
        {
            RestartCoreStage coreStage = RestartCoreStage.Shutdown;

            var originalRetries = RetryCount;

            try
            {
                RetryCount = 0;

                while (coreStage != RestartCoreStage.Completed)
                {
                    coreStage = <#= CallFunction("ProbeServer", "restartTime", i) #>;

                    if (callback != null && !callback(coreStage))
                        break;

                    if (coreStage == RestartCoreStage.Completed)
                        break;
#if !DEBUG
                    if (callback == null)
                        <#= Sleep(5000, i) #>
#endif
                }
            }
            finally
            {
                RetryCount = originalRetries;
            }
        }

<#
}
#>
        //######################################
        // ProbeServer
        //######################################

<#
for(int i = 0; i < 2; i++)
{
#>
        private <#= GetSignature("ProbeServer", "RestartCoreStage", i) #>(DateTime restartTime)
        {
            RestartCoreStage coreStage;
            
            try
            {
                var logs = <#= CallFunction("GetLogs", "null, endDate: restartTime, status: LogStatus.SystemStart", i) #>;

                coreStage = logs.Any() ? RestartCoreStage.Completed : RestartCoreStage.Shutdown;
            }
            catch (Exception ex) when (ex is WebException || ex is TimeoutException)
            {
                coreStage = RestartCoreStage.Restart;
            }
            catch (HttpRequestException)
            {
                coreStage = RestartCoreStage.Startup;
            }

            return coreStage;
        }

<#
}
#>
        //######################################
        // WaitForCoreRestart
        //######################################

<#
for(int i = 0; i < 2; i++)
{
#>
        internal <#= GetSignature("WaitForProbeRestart", "void", i) #>(DateTime restartTime, List<Probe> probes, Func<List<RestartProbeProgress>, bool>  progressCallback)
        {
            List<RestartProbeProgress> probeStatuses = probes.Select(p => new RestartProbeProgress(p)).ToList();

            while (probeStatuses.Any(p => p.Reconnected == false))
            {
                //Get all logs relating to probes connecting and disconnecting since we initiated the restarts.
                //If we've already detected all probes have disconnected, no need to include those logs in the response
                var statuses = new List<LogStatus> { LogStatus.Connected };

                if (probeStatuses.Any(p => !p.Disconnected))
                    statuses.Add(LogStatus.Disconnected);

                var logs = <#= CallFunction("GetLogs", "null, endDate: restartTime, status: statuses.ToArray()", i) #>;

                ResponseParser.UpdateProbeStatus(probeStatuses, logs);

                if (progressCallback == null)
                    <#= Sleep(5000, i) #>
                else
                {
                    var result = progressCallback(probeStatuses);

                    if (!result)
                        break;
                }
            }
        }

<#
}
#>
        //######################################
        // AddObjectWithExcessiveValue
        //######################################

<#
for(int i = 0; i < 2; i++)
{
#>
        private <#= GetSignature("AddObjectWithExcessiveValue", "void", i) #>(List<KeyValuePair<Parameter, object>> lengthLimit, ICommandParameters internalParams)
        {
            var limitParam = lengthLimit.First();

            var limit = limitParam.Key.GetEnumAttribute<LengthLimitAttribute>().Length;

            if (limitParam.Value is IEnumerable)
            {
                var list = ((IEnumerable)limitParam.Value).Cast<object>().ToList();

                var count = list.Count();

                if (count > limit)
                {
                    for (int i = 0; i < count; i += limit)
                    {
                        var thisRequest = list.Skip(i).Take(limit);

                        internalParams[limitParam.Key] = thisRequest;

                        <#= CallFunction("RequestEngine.ExecuteRequest", "internalParams", i) #>;
                    }
                }
                else
                    <#= CallFunction("RequestEngine.ExecuteRequest", "internalParams", i) #>;
            }
            else
                throw new NotImplementedException($"Don't know how to handle {nameof(LengthLimitAttribute)} applied to value of type {limitParam.Value.GetType()}");
        }

<#
}
#>
        //######################################
        // ResolveSensorTargets
        //######################################

<#
for(int i = 0; i < 2; i++)
{
#>
        internal <#= GetSignature("ResolveSensorTargets", "List<T>", i) #><T>(int deviceId, SensorType sensorType, Func<int, bool> progressCallback, Func<string, List<T>> parser)
        {
            var parameters = new SensorTargetParameters(deviceId, sensorType);

            return <#= CallFunction("ResolveSensorTargets", "deviceId, parameters, progressCallback, parser", i) #>;
        }

        internal <#= GetSignature("ResolveSensorTargets", "List<T>", i) #><T>(int deviceId, string sensorType, Func<int, bool> progressCallback, Func<string, List<T>> parser)
        {
            var parameters = new SensorTargetParameters(deviceId, sensorType);

            return <#= CallFunction("ResolveSensorTargets", "deviceId, parameters, progressCallback, parser", i) #>;
        }

        private <#= GetSignature("ResolveSensorTargets", "List<T>", i) #><T>(int deviceId, SensorTargetParameters parameters, Func<int, bool> progressCallback, Func<string, List<T>> parser)
        {
            var response = <#= CallFunction("GetSensorTargetsResponse", "deviceId, parameters, progressCallback", i) #>;

            if (response == null)
                return null;

            return parser(response);
        }

<#
}
#>
        //######################################
        // GetSensorTargetsResponse
        //######################################

<#
for(int i = 0; i < 2; i++)
{
#>
        private <#= GetSignature("GetSensorTargetsResponse", "string", i) #>(int deviceId, string sensorType, Func<int, bool> progressCallback)
        {
            var parameters = new SensorTargetParameters(deviceId, sensorType);

            return <#= CallFunction("GetSensorTargetsResponse", "deviceId, parameters, progressCallback", i) #>;
        }

        private <#= GetSignature("GetSensorTargetsResponse", "string", i) #>(int deviceId, SensorTargetParameters parameters, Func<int, bool> progressCallback)
        {
            <#= DeclareLightFunc1("getSensorTargetTmpId", "HttpResponseMessage", "string", "ResponseParser.GetSensorTargetTmpId", i) #>;

            var tmpIdStr = <#= CallFunction("RequestEngine.ExecuteRequest", "parameters, getSensorTargetTmpId", i) #>;

            int tmpId;

            if (!int.TryParse(tmpIdStr, out tmpId))
                throw new PrtgRequestException($"Failed to resolve sensor targets for sensor type '{parameters[Parameter.SensorType]}': type was not valid");

            var response = <#= CallFunction("WaitForSensorTargetResolution", "deviceId, tmpId, progressCallback", i) #>;

            return response;
        }

<#
}
#>
        //######################################
        // WaitForSensorTargetResolution
        //######################################

<#
for(int i = 0; i < 2; i++)
{
#>
        private <#= GetSignature("WaitForSensorTargetResolution", "string", i) #>(int deviceId, int tmpId, Func<int, bool> progressCallback)
        {
            var parameters = new SensorTargetProgressParameters(deviceId, tmpId);

            SensorTargetProgress p;
            bool continueQuery = true;

            var stopwatch = new Stopwatch();
            var timeout = TimeSpan.FromSeconds(60);

            stopwatch.Start();

            do
            {
                p = <#= CallGenericFunction("ObjectEngine.GetObject", "SensorTargetProgress", "parameters", i) #>;

                if(progressCallback != null)
                    continueQuery = progressCallback(p.Percent);

                if (p.Percent < 100)
                {
                    if (!continueQuery)
                        break;

                        if (stopwatch.Elapsed > timeout)
                            throw new TimeoutException("Failed to retrieve sensor information within a reasonable period of time. Check target device is accessible and that valid credentials have been supplied");

#if !DEBUG
                    <#= Sleep(1000, i) #>
#endif
                }
            } while (p.Percent < 100);

            if (!continueQuery)
                return null;

            ResponseParser.ValidateSensorTargetProgressResult(p);

            var page = <#= CallFunction("RequestEngine.ExecuteRequest", "new SensorTargetCompletedParameters(deviceId, tmpId)", i) #>;

            return page;
        }

<#
}
#>
        //######################################
        // AddObject
        //######################################

<#
for(int i = 0; i < 2; i++)
{
#>
        internal <#= GetSignature("AddObject", "List<T>", i) #><T>(int parentId, NewObjectParameters parameters,
            Func<SearchFilter[], <#= GetFuncRet("List<T>", i) #>> getObjects, bool resolve, Action<Type, int> errorCallback = null, Func<bool> shouldStop = null,
            bool allowMultiple = false) where T : SensorOrDeviceOrGroupOrProbe
        {
            if (resolve)
            {
                var filters = RequestParser.GetFilters(parentId, parameters);

                <#= DeclareAction0("addObjectInternal", "AddObjectInternal", "parentId, parameters", i) #>;
                <#= DeclareFuncFromVariable0("getObjs", "getObjects", "filters", "List<T>", i) #>;

                return (<#= CallFunction("ResolveWithDiff", "addObjectInternal, getObjs, ResponseParser.ExceptTableObject, errorCallback, shouldStop, allowMultiple", i) #>).OrderBy(o => o.Id).ToList();
            }
            else
            {
                <#= CallFunction("AddObjectInternal", "parentId, parameters", i) #>;

                return null;
            }
        }

        private <#= GetSignature("AddObjectInternal", "void", i) #>(int objectId, NewObjectParameters parameters)
        {
            var lengthLimit = RequestParser.ValidateObjectParameters(parameters);

            var internalParams = RequestParser.GetInternalNewObjectParameters(objectId, parameters);

            if (lengthLimit.Count > 0)
                <#= CallFunction("AddObjectWithExcessiveValue", "lengthLimit, internalParams", i) #>;
            else
                <#= CallFunction("RequestEngine.ExecuteRequest", "internalParams", i) #>;
        }

        private <#= GetSignature("ResolveWithDiff", "List<T>", i) #><T>(<#= GetActionParam0(i) #> createObject, Func<<#= GetFuncRet("List<T>", i) #>> getObjects, Func<List<T>, List<T>, List<T>> exceptFunc,
            Action<Type, int> errorCallback, Func<bool> shouldStop, bool allowMultiple = false)
        {
            var before = <#= CallFunc("getObjects", "", i) #>;

            <#= CallFunc("createObject", "", i) #>;

            var after = <#= CallFunction("ResolveObject", "getObjects, a => exceptFunc(before, a).Any(), errorCallback: errorCallback, shouldStop: shouldStop", i) #>;

            var newObjects = exceptFunc(before, after);

            if(!allowMultiple && newObjects.Count > 1)
            {
                var typeName = typeof (T).Name;

                IEnumerable<string> names;

                if (typeof (PrtgObject).IsAssignableFrom(typeof (T)))
                {
                    var objs = newObjects.Cast<PrtgObject>();

                    names = objs.Select(o => $"'{o.Name}' (ID: {o.Id})");
                }
                else
                    names = newObjects.Select(o => $"'{o}'");

                var str = $"Could not uniquely identify created {typeName}: multiple new objects ({string.Join(", ", names)}) were found under parent object. Did you create an additional object with the same type or name under the parent while resolution was occurring?";

                throw new ObjectResolutionException(str);
            }

            return <#= CallFunction("CleanObjects", "newObjects", i) #>;
        }

        internal <#= GetSignature("ResolveObject", "List<T>", i) #><T>(Func< <#= GetFuncRet("List<T>", i) #>> getObjects, Func<List<T>, bool> recordsFound, string resolutionError = "Could not resolve object",
            Type trueType = null, Action<Type, int> errorCallback = null, Func<bool> shouldStop = null)
        {
            List<T> @object;

            var retriesRemaining = 4;
            var delay = 3;

            do
            {
                @object = <#= CallFunc("getObjects", "", i) #>;

                if (!recordsFound(@object))
                {
                    if (retriesRemaining == 0)
                    {
                        throw new ObjectResolutionException($"{resolutionError}: PRTG is taking too long to create the object. Confirm the object has been created in the Web UI and then attempt resolution again manually");
                    }

                    var type = trueType ?? typeof (T);

                    errorCallback?.Invoke(type, retriesRemaining);
                    retriesRemaining--;

#if DEBUG
                    if (!UnitTest())
#endif
                        <#= SleepPre(i) #>delay * 1000<#= SleepPost(i) #>;

                    delay *= 2;
                }

                if (shouldStop?.Invoke() == true)
                    break;

            } while (!recordsFound(@object));

            return @object;
        }
        
        private <#= GetSignature("CleanObjects", "List<T>", i) #><T>(List<T> newObjects)
        {
            if (newObjects.All(o => o is Sensor))
            {
                var sensors = newObjects.Cast<Sensor>().ToList();

                bool modified = false;

                foreach (var obj in sensors)
                {
                    //PRTG may sometimes prepend spaces to the front of the sensor name. This can even happen
                    //in the Web UI
                    if (obj.Name != obj.Name.Trim(' '))
                    {
                        modified = true;
                        <#= CallFunction("RenameObject", "obj.Id, obj.Name.Trim(' ')", i) #>;
                    }
                }

                if(modified)
                    newObjects = (<#= CallFunction("GetSensors", "Property.Id, sensors.Select(s => s.Id)", i) #>).Cast<T>().ToList();
            }

            return newObjects;
        }

<#
}
#>
        //######################################
        // AddNotificationTriggerInternal
        //######################################

<#
for(int i = 0; i < 2; i++)
{
#>
        internal <#= GetSignature("AddNotificationTriggerInternal", "List<NotificationTrigger>", i)#>(TriggerParameters parameters, bool resolve,
            Action<Type, int> errorCallback = null, Func<bool> shouldStop = null)
        {
            if (resolve)
            {
                <#= DeclareAction0("addTrigger", "SetNotificationTrigger", "parameters", i) #>;
                <#= DeclareFuncThen0("getTrigger", "GetNotificationTriggers", "parameters.ObjectId", "List<NotificationTrigger>", ".Where(t => !t.Inherited).ToList();", i) #>

                var objs = <#= CallFunction("ResolveWithDiff", "addTrigger, getTrigger, (b,a) => ResponseParser.ExceptTrigger(b, a, parameters), errorCallback, shouldStop", i) #>;

                return objs;
            }
            else
            {
                SetNotificationTrigger(parameters);

                return null;
            }
        }

<#
}
#>
        //######################################
        // GetObject
        //######################################

<#
for(int i = 0; i < 2; i++)
{
#>
        internal <#= GetSignature("GetObjectInternal", "PrtgObject", i)#>(int objectId, bool resolve)
        {
            var objs = (<#= CallFunction("GetObjects", "Property.Id, objectId", i) #>);

            if (objs.Count != 1)
                return objs.SingleObject(objectId);

            var obj = objs.Single();

            if (resolve)
            {
                switch (obj.Type.Value)
                {
                    case ObjectType.Sensor:       return <#= CallFunction("GetSensor", "objectId", i) #>;
                    case ObjectType.Device:       return <#= CallFunction("GetDevice", "objectId", i) #>;
                    case ObjectType.Group:        return <#= CallFunction("GetGroup", "objectId", i) #>;
                    case ObjectType.Probe:        return <#= CallFunction("GetProbe", "objectId", i) #>;
                    case ObjectType.Notification: return <#= CallFunction("GetNotificationAction", "objectId", i) #>;
                    case ObjectType.Schedule:     return <#= CallFunction("GetSchedule", "objectId", i) #>;
                    default:
                        return obj;
                }
            }

            return obj;
        }
<#
if(i == 0)
    WriteLine("");
}
#>
    }
}
