<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Configuration -->

  <PropertyGroup>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">netcoreapp2.1;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>PrtgAPI.Tests.UnitTests</AssemblyName>
    <RootNamespace>PrtgAPI.Tests.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PrtgAPI.GeneratedCode</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Import Project="..\..\build\Common.props" />

  <!-- Content -->

  <ItemGroup>
    <!-- Re-include AssemblyInfo for specifying MSTest Parallelization mode -->
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <!-- References -->
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(FrameworkType)' == 'Full'">
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />

    <!-- Microsoft.CSharp is part of netcoreapp* SDK, so we only include it for fullclr -->
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />

    <ProjectReference Include="..\Tools\PrtgAPI.CodeGenerator\PrtgAPIv17.CodeGenerator.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(FrameworkType)' == 'Core'">
    <PackageReference Include="System.Management.Automation" Version="6.1.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrtgAPI\PrtgAPIv17.csproj" />
    <ProjectReference Include="..\PrtgAPI.PowerShell\PrtgAPIv17.PowerShell.csproj" />
  </ItemGroup>
</Project>
