<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Configuration -->

  <PropertyGroup>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">netcoreapp2.1;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>PrtgAPI.Tests.UnitTests</AssemblyName>
    <RootNamespace>PrtgAPI.Tests.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PrtgAPI.GeneratedCode</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Import Project="..\..\build\Common.props" />

  <!-- Content -->

  <ItemGroup>
    <!-- Re-include AssemblyInfo for specifying MSTest Parallelization mode -->
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <!-- References -->
  <!-- For PackageReference versions please see build\Common.props -->
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(TestAdapterVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(TestFrameworkVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(FrameworkType)' == 'Full'">
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="$(PowerShellReferenceAssembliesVersion)" />

    <!-- Microsoft.CSharp is part of netcoreapp* SDK, so we only include it for fullclr -->
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />

    <ProjectReference Include="..\Tools\PrtgAPI.CodeGenerator\PrtgAPIv17.CodeGenerator.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(FrameworkType)' == 'Core'">
    <PackageReference Include="System.Management.Automation" Version="$(SystemManagementAutomationVersion)" />
    <PackageReference Include="System.Net.Http" Version="$(SystemNetHttpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrtgAPI\PrtgAPIv17.csproj" />
    <ProjectReference Include="..\PrtgAPI.PowerShell\PrtgAPIv17.PowerShell.csproj" />
  </ItemGroup>
</Project>
