<Project Sdk="Microsoft.NET.Sdk">  

  <!-- Project Configuration -->

  <PropertyGroup>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">netcoreapp2.1;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>PrtgAPI.Tests.IntegrationTests</AssemblyName>
    <RootNamespace>PrtgAPI.Tests.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\build\Common.props" />

  <!-- Content -->

  <ItemGroup>
    <Compile Include="..\PrtgAPI\Enums\Serialization\ObjectPropertyCategory.cs" Link="Support\ObjectPropertyCategory.cs" />

    <None Include="..\..\Build\CI\Tests\Appveyor.Tests.ps1" Link="PowerShell\Infrastructure\Appveyor.Tests.ps1" />
    <None Include="..\..\Build\CI\Tests\CI.Tests.ps1" Link="PowerShell\Infrastructure\CI.Tests.ps1" />
    <None Include="..\..\Build\CI\Tests\Travis.Tests.ps1" Link="PowerShell\Infrastructure\Travis.Tests.ps1" />
  </ItemGroup>
  
  <!-- References -->

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(FrameworkType)' == 'Full'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup Condition="'$(FrameworkType)' == 'Core'">
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrtgAPI.Tests.UnitTests\PrtgAPIv17.Tests.UnitTests.csproj" />
    <ProjectReference Include="..\PrtgAPI\PrtgAPIv17.csproj" />
  </ItemGroup>
</Project>
