<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\NuGet.props" />

  <!-- Project Configuration -->

  <PropertyGroup>
    <!-- TargetFramework listed first will be debugged in Release mode -->
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">netstandard2.0;net452</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\PrtgAPI.xml</DocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AssemblyName>PrtgAPI</AssemblyName>
    <RootNamespace>PrtgAPI</RootNamespace>
    <Product Condition="$(IsDebug)">PrtgAPI (Debug)</Product>
    <AssemblyTitle>.NET interface for PRTG Network Monitor</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PrtgAPI.GeneratedCode</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PrtgAPI.PowerShell</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PrtgAPI.Tests.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <!-- Common Definitions -->

  <Import Project="..\..\build\Common.props" />

  <!-- References -->
  
  <ItemGroup Condition="'$(EnableSourceLink)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(FrameworkType)' == 'Full'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!-- T4 Templates -->

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Request\PrtgClient.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrtgClient.Generated.cs</LastGenOutput>
    </None>
    <None Update="Request\PrtgClient.Methods.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrtgClient.Methods.Generated.cs</LastGenOutput>
    </None>
    <None Update="Request\Version\VersionClient.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VersionClient.Generated.cs</LastGenOutput>
    </None>
    <None Update="Request\Version\VersionClient18_1.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VersionClient18_1.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Request\PrtgClient.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrtgClient.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Request\PrtgClient.Methods.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrtgClient.Methods.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Request\Version\VersionClient.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionClient.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Request\Version\VersionClient18_1.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionClient18_1.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Request\PrtgClient.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrtgClient.Generated.cs</LastGenOutput>
    </Content>
    <Content Update="Request\PrtgClient.Methods.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrtgClient.Methods.Generated.cs</LastGenOutput>
    </Content>
    <Content Update="Request\Version\VersionClient.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VersionClient.Generated.cs</LastGenOutput>
    </Content>
    <Content Update="Request\Version\VersionClient18_1.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VersionClient18_1.Generated.cs</LastGenOutput>
    </Content>
  </ItemGroup>
</Project>
    
