<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)src\Tools\PrtgAPI.CodeGenerator\bin\$(Configuration)\PrtgAPI.CodeGenerator.dll" #>
<#@ output extension=".cs" #>
/********************************************************************************************
 * This code was generated by a tool.                                                       *
 * Please do not modify this file directly - modify PrtgClient.Methods.Generated.tt instead *
 ********************************************************************************************/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Threading;
using System.Threading.Tasks;
using PrtgAPI.Linq;
using PrtgAPI.Linq.Expressions;
using PrtgAPI.Parameters;
using PrtgAPI.Request;

namespace PrtgAPI
{
    public partial class PrtgClient
    {
<#= PrtgAPI.CodeGenerator.PrtgClientGenerator.Generate(Host.ResolvePath("PrtgClient.Methods.xml")) #>
    }
}