<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="..\T4Functions.ttinc" #>
<#@ output extension=".cs" #>
/*******************************************************************************************
 * This code was generated by a tool.                                                      *
 * Please do not modify this file directly - modify VersionClient18_1.Generated.tt instead *
 *******************************************************************************************/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;
using PrtgAPI.Parameters;

namespace PrtgAPI.Request
{
    internal partial class VersionClient18_1
    {
        //######################################
        // AddSensorInternal
        //######################################

<#
for(int i = 0; i < 2; i++)
{
#>
        internal override <#= GetSignature("AddSensorInternal", "void", i) #>(ICommandParameters internalParams, int index, CancellationToken token)
        {
            var deviceId = (int) internalParams[Parameter.Id];

            int? tmpId = (int?) internalParams[Parameter.TmpId];

            //If it's our first request (not the case when adding excesive values)
            if (index == 0)
            {
                if (tmpId == null)
                    tmpId = <#= CallFunction("GetTmpId", "deviceId, internalParams, token", i) #>;

                internalParams[Parameter.TmpId] = tmpId.Value;
                ((BaseParameters)internalParams).Cookie = true;
            }

            <#= CallFunction("client.AddObjectInternalDefault", "internalParams, token", i) #>;

            //If it's our first request (not the case when adding excesive values)
            if (index == 0)
            {
                var progressParameters = new AddSensorProgressParameters(deviceId, tmpId.Value, true);
                var progress = <#= CallGenericFunction("client.ObjectEngine.GetObject", "AddSensorProgress", "progressParameters, token: token", i) #>;

                ResponseParser.ValidateAddSensorProgressResult(progress, true);
            }         
        }
<#
if (i == 0)
    WriteLine("");
}
#>
    }
}
